{
  "name": "@apps/trpc",
  "version": "0.1.0",
  "description": "TRPC",
  "author": "manny.mtoribios@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx esbuild src/index.ts --bundle --platform=node  --target=node18  --minify --sourcemap --outfile=dist/app.js",
    "docker:deploy": "gcloud run deploy trpc --image us.gcr.io/${PROJECT_ID}/trpc:0.0.1 --quiet --update-env-vars PROJECT_ID=${PROJECT_ID} --region us-east4 --memory 1Gi --concurrency 20 --allow-unauthenticated",
    "docker:build": "docker build --platform linux/amd64 -t us.gcr.io/${PROJECT_ID}/trpc:0.0.1 .",
    "docker:push": "docker push us.gcr.io/${PROJECT_ID}/trpc:0.0.1",
    "build:deploy": "yarn build && yarn docker:build && yarn docker:push && yarn docker:deploy"
  },
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/cors": "^2.8.14",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.19.2",
    "firebase-admin": "^11.10.1",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  }
}
